# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have six functions in the function set.  They are:
gp.fs.0.size = 15
gp.fs.0.func.0 = ec.app.bcdsgp.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.bcdsgp.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.bcdsgp.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.bcdsgp.Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.bcdsgp.Min
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.bcdsgp.Max
gp.fs.0.func.5.nc = nc2

gp.fs.0.func.6 = ec.app.bcdsgp.MINMIN
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.bcdsgp.MAXMIN
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.bcdsgp.TS
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.bcdsgp.ET
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.bcdsgp.VS
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.bcdsgp.WT
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.bcdsgp.RFT
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.bcdsgp.ECT
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.bcdsgp.UC
gp.fs.0.func.14.nc = nc0

eval.problem = ec.app.bcdsgp.MultiValuedRegression
eval.problem.data = ec.app.bcdsgp.DoubleData